events {}

http {
    upstream backend {
        server api1:3000;
        server api2:3000;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=30s;

    server {
        listen 80;

        location / {
                 proxy_pass http://backend;

                  # caching
                  proxy_cache my_cache;
                  proxy_cache_valid 200 10s;

                # bypass cache لو طلبت no-cache
                  proxy_cache_bypass $http_cache_control;

    # هيدر لمراقبة الكاش
                 add_header X-Cache-Status $upstream_cache_status;
        }
    }
}

